let $words := .//para 
    =!> normalize-space() 
    =!> tokenize() 
    =!> replace('\(|\)|\.|,|"','')
    =!> lower-case()
    => filter(matches(?,'\S'))
let $distinct := distinct-values($words)
(: $words and $distinct are sequences of words in lower-case :)

let $top20 := 
  map:build($distinct,
     (: the key generator function :),
     (: the value generator function,
        counting the number of occurrences in $words :)
  )
  (: an 'arrow' pipeline to sort in descending frequency,
     and selecting the highest 20, leaving a single map :) 

let $longest := (: the length of the longest word, to help right-align the keys :)

return 
   map:for-each($top20, fn($k,$v) {
        (: right aligned keys each followed by
           a **** bar with one * for each 3 occurrences,
           followed by the frequency as an integer :)
     }
    )
    => string-join('&#xA;')
